# Createvsfe

./: .gitignore  CLAUDE.md  FABRIC_CHANGELOG.txt  README.md  build.gradle  gradle.properties
addons/CraftsAndAdditions-Fabric/: build.gradle  gradle.properties  settings.gradle
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/: CreateAddition.java  CreateAdditionClient.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/config/: Config.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/debug/: CADebugger.java  IDebugDrawer.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/effect/: ShockingEffect.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/energy/: BaseElectricBlockEntity.java  CreativeEnergyStorage.java  IEnergyProvider.java  IMultiTileEnergyContainer.java  IWireNode.java  InternalEnergyStorage.java  LocalNode.java  NodeMovementBehaviour.java  NodeRotation.java  WireConnectResult.java  WireType.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/event/: ClientEventHandler.java  GameEvents.java  ResourceReloadListener.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/index/: CAArmInteractions.java  CABlockEntities.java  CABlocks.java  CACreativeModeTabs.java  CADamageTypes.java  CADisplaySources.java  CAEffects.java  CAEntities.java  CAFluids.java  CAItemProperties.java  CAItems.java  CAPartials.java  CAPonders.java  CARecipes.java  CASounds.java  CASpriteShifts.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/item/: BiomassPellet.java  BiomassPelletBlock.java  BrassAmulet.java  CADebuggerItem.java  DiamondGritSandpaper.java  ElectrumAmulet.java  WireSpool.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/mixin/: BlockMovementChecksMixin.java  ContraptionMixin.java  SpeedControllerTileEntityMixin.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/network/: ConsProdSyncPacket.java  EnergyNetworkPacket.java  ObservePacket.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/ponder/: CAPonderPlugin.java  PonderScenes.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/recipe/: CARecipeSerializer.java  FluidRecipeWrapper.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/rendering/: WireNodeRenderer.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/shapes/: CAShapes.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/sound/: CAContinuousSound.java  CASoundScape.java  CASoundScapes.java
addons/CraftsAndAdditions-Fabric/src/main/java/com/mrh0/createaddition/util/: CALang.java  Util.java
addons/CraftsAndAdditions-Fabric/src/main/resources/: createaddition.mixins.json  fabric.mod.json  pack.mcmeta
addons/CraftsAndAdditions-Fabric/src/main/resources/assets/createaddition/blockstates/: electrum_block.json
addons/CraftsAndAdditions-Fabric/src/main/resources/assets/createaddition/lang/: en_us.json  es_es.json  es_mx.json  ja_jp.json  ru_ru.json  vi_vn.json  zh_cn.json
addons/CreateConnected-Fabric/: build.gradle  gradle.properties  settings.gradle
addons/CreateConnected-Fabric/src/main/java/com/hlysine/create_connected/: CCArmInteractionPointTypes.java  CCBlockEntityTypes.java  CCBlockEntityVisuals.java  CCBlocks.java  CCColorHandlers.java  CCCraftingConditions.java  CCCreativeTabs.java  CCDisplaySources.java  CCGuiTextures.java  CCInteractionBehaviours.java  CCItemAttributes.java  CCItems.java  CCJukeboxSongs.java  CCMountedStorageTypes.java  CCPackets.java  CCPonderPlugin.java  CCShapes.java  CCSoundEvents.java  CCTags.java  ConnectedLang.java  CreateConnected.java  CreateConnectedClient.java  PreciseItemUseOverrides.java
addons/CreateConnected-Fabric/src/main/resources/: create_connected.accesswidener  create_connected.mixins.json  fabric.mod.json  pack.mcmeta
addons/SteamNRails-Fabric/: build.gradle  gradle.properties  settings.gradle
addons/SteamNRails-Fabric/railways/tags/blocks/: locometal.json
addons/SteamNRails-Fabric/src/main/java/com/railwayteam/railways/: ModSetup.java  ModSetupLate.java  Railways.java  RailwaysBuildInfo.java  RailwaysClient.java
addons/SteamNRails-Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  railways-common.mixins.json  railways.accesswidener  railways.mixins.json  steam-n-rails.accesswidener
addons/SteamNRails-Fabric/src/main/resources/assets/minecraft/atlases/: blocks.json
addons/SteamNRails-Fabric/src/main/resources/assets/railways/lang/: de_de.json  en_gb.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hi_in.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
addons/SteamNRails-Fabric/src/main/resources/data/railways/structure/: palettes_showcase.nbt
modules/create/: build.gradle
modules/create/src/main/java/com/simibubi/create/: AllAttachmentTypes.java  AllBlockEntityTypes.java  AllBlockEntityVisuals.java  AllBlocks.java  AllBogeyStyles.java  AllContraptionMovementSettings.java  AllContraptionTypes.java  AllCreativeModeTabs.java  AllDataComponents.java  AllDisplayTargets.java  AllEntityTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItems.java  AllMapDecorationTypes.java  AllMenuTypes.java  AllMovementBehaviours.java  AllOpenPipeEffectHandlers.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllRecipeTypes.java  AllShapes.java  AllSoundEvents.java  AllSpriteShifts.java  AllTags.java  Create.java  CreateClient.java
modules/create/src/main/resources/: create.accesswidener  create.mixins.json  create.xaero.mixins.json  fabric.mod.json
modules/create/src/main/resources/assets/create/blockstates/: bound_cardboard_block.json  item_hatch.json  package_postbox.json  table_cloth.json
modules/create/src/main/resources/assets/minecraft/atlases/: blocks.json
(+3213 files in other folders)
