org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true

loom_version = 1.7.+

# Mod Properties
mod_version = 0.9.3-c
maven_group = com.simibubi_port.create

# https://fabricmc.net/develop
minecraft_version = 1.21
minecraft_dependency = 1.21
loader_version = 0.16.0
fabric_version = 0.102.0+1.21

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# unused
qm_version = 6

mixin_extras_version = 0.5.0-beta.3

# Dependencies
forge_config_api_port_version = 21.0.5

night_config_version = 3.6.3
jsr305_version = 3.0.2

# https://modrinth.com/mod/jei/versions
jei_version = 19.5.0.37

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.1

# https://modrinth.com/mod/sodium
sodium_version = mc1.21-0.6.0-beta.1-fabric

# https://modrinth.com/mod/lithium
lithium_version = mc1.21-0.12.7

# https://modrinth.com/mod/indium
indium_version = 1.0.35+mc1.21

# https://modrinth.com/mod/iris
iris_version = 1.8.0-beta.3+1.21-fabric

frex_version = 20.5.358

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = jei
# comma-separated list of test mods to enable in dev. 'none' to use none.
test_mods = none

