accessWidener	v2	intermediary
accessible	class	net/minecraft/class_702$class_4091
accessible	class	net/minecraft/class_2835
extendable	method	net/minecraft/class_1297	method_5865	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297$class_4738;)V
accessible	class	net/minecraft/class_1856$class_1859
accessible	class	net/minecraft/class_1856$class_1857
accessible	class	net/minecraft/class_1856$class_1858
accessible	class	net/minecraft/class_1921$class_4688
accessible	class	net/minecraft/class_1921$class_4687
accessible	method	net/minecraft/class_5955	method_34735	(Lnet/minecraft/class_2680;)Ljava/util/Optional;
accessible	method	net/minecraft/class_437	method_37063	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	method	net/minecraft/class_1838	<init>	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
accessible	field	net/minecraft/class_2474$class_5124	field_23960	Lnet/minecraft/class_3495;
extendable	method	net/minecraft/class_339	method_25394	(Lnet/minecraft/class_332;IIF)V
accessible	method	net/minecraft/class_1688	method_7513	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
accessible	field	net/minecraft/class_4264	field_45339	Lnet/minecraft/class_8666;
accessible	field	net/minecraft/class_8609	field_45013	Lnet/minecraft/class_2535;
transitive-accessible	method	net/minecraft/class_8957	method_55080	(Lnet/minecraft/class_8957$class_8958;)Lcom/mojang/serialization/DataResult;
extendable	class	net/minecraft/class_20
accessible	field	net/minecraft/class_1291	field_5885	Ljava/util/Map;
accessible	class	net/minecraft/class_1291$class_8634
accessible	method	net/minecraft/class_4970	method_9573	(Lnet/minecraft/class_2680;)Lnet/minecraft/class_2498;
accessible	method	net/minecraft/class_4970	method_9530	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;
accessible	method	net/minecraft/class_2586	method_11014	(Lnet/minecraft/class_2487;Lnet/minecraft/class_7225$class_7874;)V
accessible	method	net/minecraft/class_3258	<init>	(Lnet/minecraft/class_9224;Lnet/minecraft/class_3258$class_8616;Ljava/lang/String;)V
mutable	field	net/minecraft/class_2683	field_47938	Lnet/minecraft/class_9139;
accessible	class	net/minecraft/class_9267$class_9268
mutable	field	net/minecraft/class_186	field_1246	Ljava/util/List;
mutable	field	net/minecraft/class_79	field_988	Ljava/util/List;
mutable	field	net/minecraft/class_55	field_953	Ljava/util/List;
mutable	field	net/minecraft/class_55	field_954	Ljava/util/List;
mutable	field	net/minecraft/class_1856	field_9019	[Lnet/minecraft/class_1856$class_1859;
accessible	field	net/minecraft/class_1856	field_9019	[Lnet/minecraft/class_1856$class_1859;
accessible	field	net/minecraft/class_1869	field_47320	Lnet/minecraft/class_8957;
mutable	field	net/minecraft/class_287	field_52071	Lnet/minecraft/class_9799;
mutable	field	net/minecraft/class_287	field_1565	Lnet/minecraft/class_293;
mutable	field	net/minecraft/class_287	field_52073	Lnet/minecraft/class_293$class_5596;
accessible	field	net/minecraft/class_8957	field_51640	Ljava/util/Optional;
transitive-accessible	class	net/minecraft/class_2591$class_5559
transitive-accessible	method	net/minecraft/class_1856	<init>	(Ljava/util/stream/Stream;)V
transitive-extendable	class	net/minecraft/class_1856
transitive-extendable	class	net/minecraft/class_2474
transitive-accessible	field	net/minecraft/class_793$class_4751	field_21860	Ljava/lang/String;
transitive-accessible	class	net/minecraft/class_804$class_805
transitive-accessible	method	net/minecraft/class_785	method_3401	(Lnet/minecraft/class_2350;)[F
transitive-accessible	field	net/minecraft/class_310	field_18009	Ljava/util/concurrent/CompletableFuture;
transitive-extendable	method	net/minecraft/class_2474	method_10321	()Ljava/lang/String;
